{
  "name": "awacs",
  "version": "0.6.0",
  "description": "Next-gen behavior analysis server with built-in encryption supporting HTTP2 and gRPC. Node.js, headless, API-only, horizontally scaleable.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint \"{src,test}/**/*.js\"",
    "lint:fix": "eslint \"{src,test}/**/*.js\" --fix",
    "start": "node src/index.js",
    "dev": "npx nodemon -r dotenv/config",
    "test": "c8 ava --verbose",
    "test:ci": "c8 --reporter=lcov ava",
    "test:watch": "c8 ava --watch",
    "migrate": "knex migrate:latest --knexfile=src/knexfile.js",
    "migrate:dev": "node -r dotenv/config node_modules/knex/bin/cli migrate:latest --knexfile=src/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile=src/knexfile.js",
    "migrate:rollback:dev": "node -r dotenv/config node_modules/knex/bin/cli migrate:rollback --knexfile=src/knexfile.js",
    "migrate:make": "node -r dotenv/config node_modules/knex/bin/cli migrate:make --knexfile=src/knexfile.js"
  },
  "author": "Yagiz Nizipli <yagiz@nizipli.com>",
  "contributors": [
    {
      "name": "Emre Deger",
      "email": "ben@emre.dev"
    }
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.6.7",
    "@socketkit/ajv-base64": "^1.0.1",
    "@socketkit/ajv-currency-code": "^1.0.1",
    "@socketkit/ajv-locale-code": "^1.0.1",
    "@socketkit/ajv-semver": "^1.0.1",
    "@socketkit/ajv-uuid": "^1.0.1",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "cls-rtracer": "^2.6.0",
    "consola": "^2.15.3",
    "dayjs": "^1.10.7",
    "fastify": "^3.24.1",
    "fastify-auth": "^1.1.0",
    "fastify-compress": "^3.6.1",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-metrics": "^8.0.0",
    "fastify-raw-body": "^3.2.0",
    "fastify-sensible": "^3.1.2",
    "fastify-swagger": "^4.12.6",
    "knex": "^0.95.14",
    "mali": "^0.46.0",
    "mali-ajv": "^0.4.0",
    "pg": "^8.7.1",
    "semver": "^7.3.5",
    "under-pressure": "^5.8.0"
  },
  "devDependencies": {
    "@anonrig/eslint-config": "^0.2.1",
    "ava": "^4.0.0-rc.1",
    "axios": "^0.24.0",
    "c8": "^7.10.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "faker": "^5.5.3",
    "quibble": "^0.6.6"
  },
  "eslintConfig": {
    "extends": [
      "@anonrig/eslint-config"
    ],
    "rules": {
      "ava/assertion-arguments": "off"
    }
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "cache": true,
    "failFast": true,
    "failWithoutAssertions": true,
    "require": [
      "dotenv/config"
    ],
    "nodeArguments": [
      "--loader=quibble",
      "--no-warnings"
    ],
    "verbose": false,
    "workerThreads": true
  }
}
